.setBox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
}

.setBoxBtn {
    margin-top: 300rpx;
}

.setFooterBox {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 400rpx;
}

.setFooter {
    position: absolute;
    bottom: 50rpx;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}