<navigation id='Navigation' show-icon='true' show-notice='true' title="设置中心"/>
<view>
  <view>
    <view class="setBox">
      <view class="setBoxBtn">
        <button bindtap="upImg" type="primary" plain="true">修改信息</button>
      </view>
      <view hidden="{{isAdmin}}">
        <view style="margin-top:50rpx;">
          <button bindtap="intoAdmin" type="primary">管理中心</button>
        </view>
      </view>
      <view class="setFooterBox">
        <button bindtap="clearStorage" type="warn">退出登录</button>
      </view>

    </view>
  </view>
  <view class="setFooterBox">
    <view class="setFooter" bindtap='toVersion'>
      <text style="font-size:32rpx;">版本号</text>
      <text style="color:#2b85e4;font-size:28rpx;">2.2.3</text>
    </view>
  </view>
</view>