<view>
    <view class="userAdmin" wx:if="{{user}}">
        <view class="userAdminHead">
            <view class="userAdminHeadth">ID</view>
            <view class="userAdminHeadth">昵称</view>
            <view class="userAdminHeadth">操作</view>
        </view>
        <block wx:for="{{user}}" wx:key="{{}}">
            <view class="userAdminBodyOne" wx:if="{{index%2==0}}">
                <view class="UserAdminBodyID">{{item._id}}</view>
                <view class="UserAdminBodyName">{{item.userName}}</view>
                <view class="td">
                    <l-button bindtap="onDel" data-id="{{item._id}}" height="50" type="error" width="90">删除</l-button>
                    <l-button bindtap="onUpdate" data-id="{{item._id}}" height="50" type="success" width="90">修改</l-button>
                </view>
            </view>
            <view class="userAdminBodyTwo" wx:else>
                <view class="UserAdminBodyID">{{item._id}}</view>
                <view class="UserAdminBodyName">{{item.userName}}</view>
                <view class="td">
                    <l-button bindtap="onDel" data-id="{{item._id}}" height="50" type="error" width="90">删除</l-button>
                    <l-button bindtap="onUpdate" data-id="{{item._id}}" height="50" type="success" width="90">修改</l-button>
                </view>
            </view>
        </block>
    </view>
    <view class="none" wx:else>
        <text>暂时没有用户！</text>
    </view>
</view>
