.page{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.head{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 200rpx;
}

.view{
  margin-top: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}