<navigation id='Navigation' show-icon='true' show-serach='true' show-notice='true' title="主题详情" />
<scroll-view scrollY bindscroll="scrolltoupper" class="scrollView" scrollTop="{{topNum}}">
  <view class="Topic">
    <view>
      <view>
        <l-card plaintext="true" type="primary">
          <view class="topicUserInfo">
            <image class="topicUserImg" mode="aspectFit" src="{{data.topicUserImg}}"></image>
            <view class="topictUserNAT">
              <text class="topicUserName">{{data.topicUser}}</text>
              <text class="topicTime">{{data.topicTime}}</text>
            </view>
          </view>
          <view class="topicItem">{{data.topicName}}</view>
          <view class='imgBox' wx:if="{{data.image[0]!=null}}">
            <image mode="aspectFit" class="img" src='{{data.image[0]}}' bindtap='imgBig' />
          </view>
        </l-card>
      </view>
    </view>
  </view>
  <view class="topicBetweenCommentBox">
    <view style="margin-left:10rpx;height:60rpx;margin-top:5rpx;">
      <l-tag size="mini" bg-color="#2d8cf0">全部评论 ( {{comment.length}} )</l-tag>
    </view>
    <view class='topicBetweenCommentRight'>
      <view wx:if="{{isFavorite==0}}" bindtap='addFavorite'>
        <image src="../../../images/topic/favorite.png" style='width:40rpx;height:40rpx;margin-top:20rpx;margin-right:30rpx;' mode='aspectFit'></image>
      </view>
      <view wx:if="{{isFavorite==1}}" bindtap='addFavorite'>
        <image src="../../../images/topic/favorite2.png" style='width:40rpx;height:40rpx;margin-top:20rpx;margin-right:30rpx;' mode='aspectFit'></image>
      </view>
      <!-- <view bindtap='likeTopic' data-index='{{index}}'>
        <image src='../../../images/topic/like.png' style='width:40rpx;height:40rpx;margin-top:20rpx;margin-right:30rpx;' mode='aspectFit' />
      </view> -->
    </view>
  </view>


  <view style="margin-top:10rpx;" wx:if="{{comment.length>0}}">
    <view wx:for="{{comment}}" wx:key="{{index}}">
      <view class="comment">
        <view class="aComment">
          <view class="commentUserInfo">
            <image class="commentUserImg" mode="aspectFit" src="{{item.commentUserImg}}"></image>
            <view class="commentUserNAT">
              <text class="commentUserName">{{item.commentUserName}}</text>
              <text class="userCommentTime">{{item.commentTime}}</text>
            </view>
          </view>
          <view style="overflow-wrap: break-word;margin-left: 80rpx;">
            <text selectable="true" style="font-size: 28rpx;">{{item.comment}}</text>
          </view>
        </view>
      </view>
      <view class="divLine"></view>
    </view>
  </view>
  <view class="noComment" wx:else>
    暂无评论...
  </view>
</scroll-view>
<view>
  <image bindtap="goTop" class="toTopBtn" hidden="{{!floorstatus}}" src="../../../images/topic/dingbu.png"></image>
</view>
<view class="addCommentBg">
  <view class="addComment">
    <view class="addCommentBox">
      <input bindconfirm="confirm" bindinput="addComment" class="addCommentInput" confirmType="send" maxlength="64" placeholder="友善发言的人都是小可爱呢" placeholderStyle="color:#ccc" value="{{commentTxt}}"></input>
    </view>
  </view>
</view>