<navigation id='Navigation' show-icon='true' show-notice='true' title="{{userName}}的评论"/>
<view>
    <view class="userInfo">
      <l-avatar placement="bottom" src="{{userImg}}" text="{{userName}}"></l-avatar>
      <l-tag shape="circle">{{data.length}}条评论</l-tag>
    </view>
    <view style="margin-top:50rpx;">
      <view class="commentPage" wx:for="{{data}}" wx:key="{{index}}">
        <view class="line"></view>
        <view class="aCommentBox" bindtap='toOneTopic' data-id="{{item.commentId}}">
          <view class="commentName">
            <text>{{item.comment}}</text>
          </view>
          <view class="commentTime">
            <text>评论时间：{{item.commentTime}}</text>
          </view>
        </view>
      </view>
    </view>
</view>