.navbar {
  position: relative;
}

.back-icon, .home-icon, .serach-icon {
  width: 30px;
  height: 100%;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  display: flex;
}

.back-icon {
  left: 15px;
}

.home-icon {
  left: 45px;
}

.serach-icon {
  left: 75px;
}

.back-icon image {
  width: 100%;
  height: 30px;
  margin: auto;
}

.home-icon image {
  width: 100%;
  height: 30px;
  margin: auto;
}

.serach-icon image {
  width: 100%;
  height: 30px;
  margin: auto;
}

.nav-title, .nav-icon {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  font-size: 0;
  font-weight: bold;
}
