<view class="thePage">
    <view class="userInfoBox">
        <label>
            <view wx:if="{{isHide}}">
                <button bindgetuserinfo="getUserInfoClick" class="userInfoBoxBtn" openType="getUserInfo" size="mini" type="primary">点击授权登录</button>
            </view>
            <view wx:if="{{!isHide}}">
                <l-avatar lClass="userInfoImgAndName" placement="bottom" src="{{userImg}}" text="{{userName}}"></l-avatar>
            </view>
        </label>
    </view>
    <view class="userInfoGrid">
        <view class="userInfoBg">
            <view bindtap="toMyTopic" class="userInfoTCBox">
                <image class="userInfoIco" mode="aspectFit" src="../../../images/me/topic.png"></image>
                <text class="userInfoText">我的主题</text>
            </view>
            <view bindtap="toMyComment" class="userInfoTCBox">
                <image class="userInfoIco" mode="aspectFit" src="../../../images/me/comment.png"></image>
                <text class="userInfoText">我的评论</text>
            </view>
        </view>
    </view>
    <view style="listBox">
        <l-list bind:lintap="onSetClick" gap="10" icon="setting" title="设置"></l-list>
        <l-list bind:lintap="onHelpClick" gap="10" icon="help" title="关于"></l-list>
    </view>
</view>
