<view class="comment">
    <view class="aComment">
        <view class="commentUserInfo">
            <image class="commentUserImg" mode="aspectFit" src="{{commentUserImg}}"></image>
            <view class="commentUserNAT">
                <text class="commentUserNmae">{{commentUserName}}</text>
                <text class="userCommentTime">{{commentTime}}</text>
            </view>
        </view>
        <view class="userCommentText">{{userComment}}</view>
    </view>
</view>
