<!--pages/me/myFavorite/myFavorite.wxml-->
<navigation id='Navigation' show-icon='true' show-notice='true' title="{{userName}}的收藏" />
<view>
  <view class="userInfo">
    <l-avatar placement="bottom" src="{{userImg}}" text="{{userName}}"></l-avatar>
    <l-tag shape="circle">{{data.length}}个收藏</l-tag>
  </view>
  <view style="margin-top:50rpx;">
    <view class="commentPage" wx:for="{{data}}" wx:key="{{index}}">
      <view class="line"></view>
      <view class="aCommentBox" bindtap='toOneTopic' data-id="{{item.topicId}}">
        <view class="commentName">
          <text>{{item.topicName}}</text>
        </view>
        <view class="commentTime">
          <text>收藏时间：{{item.favoriteTime}}</text>
        </view>
      </view>
    </view>
  </view>
</view>