<navigation id='Navigation' show-icon='true' show-notice='true' title="{{userName}}的主题"/>
<view>
    <view class="userInfo">
      <l-avatar placement="bottom" src="{{userImg}}" text="{{userName}}"></l-avatar>
      <l-tag shape="circle">{{data.length}}个主题</l-tag>
    </view>
    <view style="margin-top:50rpx;">
      <view class="topicPage" wx:for="{{data}}" wx:key="{{index}}">
        <view class="line"></view>
        <view class="aTopicBox" bindtap='toOneTopic' data-id="{{item.topicId}}">
          <view class="topicName">
            <text>{{item.topicName}}</text>
          </view>
          <view class="topicCAT">
            <text class="topicCommentNum">{{item.topicCommentNum}}条回复</text>
            <text class="topicTime">发布时间：{{item.topicTime}}</text>
          </view>
        </view>
      </view>
    </view>
</view>