.aboutPage {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.aboutText {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.version {
  display: flex;
  flex-direction: column;
  margin-top: 50rpx;
  width: 80%;
}
