page {
  width: 100%;
}

.oneCard {
  padding: 5rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.oneCardBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 90%;
  padding: 10rpx;
  margin-top: 5rpx;
  background: #fff;
  height: 200rpx;
}

.noticeText {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-right: 10rpx;
}
.head{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.title {
  color: #1c2438;
  font-size: 34rpx;
}

.admin {
  color: #80848f;
  font-size: 22rpx;
}

.content {
  margin-top: 20rpx;
  color: #495060;
  font-size: 24rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.time {
  width: 100%;
  color: #80848f;
  font-size: 22rpx;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}