<view wx:if="{{isHide}}">
    <view wx:if="{{canIUse}}">
        <view class="content">
            <view>申请获取以下权限</view>
            <text>获得你的公开信息(昵称，头像等)</text>
        </view>
        <button bindgetuserinfo="bindGetUserInfo" class="bottom" lang="zh_CN" openType="getUserInfo" type="primary">
            授权登录
        </button>
    </view>
    <view wx:else>请升级微信版本</view>
</view>
<view wx:else>
    <view>我的首页内容</view>
</view>
