<view class="container">
    <view class="list">
        <view bindtap="testCgi" class="list-item">
            <text class="request-text">用户 openid 获取成功</text>
        </view>
        <view bindtap="testCgi" class="list-item">
            <text class="request-text">{{openid}}</text>
        </view>
    </view>
    <view class="guide">
        <text class="headline">云开发管理用户</text>
        <text class="p">1. 打开云开发控制台</text>
        <image class="image1" mode="aspectFit" src="../../images/console-entrance.png"></image>
        <text class="p">2. 切换到 "用户管理" 标签页</text>
        <text class="p">3. 查看访问小程序的用户列表</text>
    </view>
</view>
