<view>
    <l-tabs placement="top" swipeable="true">
        <l-tabpanel key="one" slot="one" tab="最新主题">
            <view class="tab-content">最新主题</view>
        </l-tabpanel>
        <l-tabpanel key="two" slot="two" tab="最热主题">
            <view class="tab-content">最热主题</view>
        </l-tabpanel>
    </l-tabs>
</view>
