<view style="height:{{titleBarHeight}}px;padding-top:{{statusBarHeight}}px">
  <view class="header" style="height:{{titleBarHeight}}px;padding-top:{{statusBarHeight}}px">
    <view wx:if="{{showIcon}}" class="title-bar">
      <view class="back" bindtap="headerBack">
        <image mode="aspectFit" src="/images/navBar/esc.png"></image>
      </view>
      <view class="line"></view>
      <view class="home" bindtap="headerHome">
        <image mode="aspectFit" src="/images/navBar/home.png"></image>
      </view>
    </view>
    <view wx:if="{{showSerach}}" class="title-serach">
      <view class="serach" bindtap="headerSerach">
        <image mode="aspectFit" src="/images/navBar/serach.png"></image>
      </view>
    </view>
    <view class='title-notice-Box'>
    <view wx:if="{{showNotice}}" class="title-notice">
      <view class="back" bindtap="headerNotice">
        <image mode="aspectFit" src="/images/navBar/notice.png"></image>
      </view>
    </view>
    </view>
    <view class="header-title">{{title}}</view>
  </view>
  <view class="loading-wrap">
    <image class="loading-gif" src="/images/navBar/load.gif"></image>
  </view>
</view>