page {
    height: 100%;
    overflow-y: scroll;
    width: 100%;
    font-size: 30rpx;
    color: #999;
}

.item {
    height: 100rpx;
}

.info {
    flex: 3;
}

.username {
    color: #000;
}

.userImg {
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
}

.userInfo {
    height: 60rpx;
}

.txt {
    height: auto;
    flex: 7;
}