<navigation id='Navigation' show-icon='true' show-notice='true' title="后台管理" />
<view>
  <l-tabs>
    <l-tabpanel key="1" slot="1" tab="主题管理">
      <view class="topicAdmin" wx:if="{{topic}}">
        <view class="topicAdminHead">
          <view class="topicAdminHeadth">主题</view>
          <view class="topicAdminHeadth">用户</view>
          <view class="topicAdminHeadth">时间</view>
          <view class="topicAdminHeadth">操作</view>
        </view>
        <scroll-view scrollY style='height:1060rpx;'>
          <block wx:for="{{topic}}" wx:key="{{index}}">
            <view class="topicAdminBodyOne" wx:if="{{index%2==0}}">
              <view class="topicAdminBodyName" slot="left">
                <text class="topicAdminBodyNameText">{{item.topicName}}</text>
              </view>
              <view class="topicAdminBodyName">{{item.topicUser}}</view>
              <view class="topicAdminBodyTime">{{item.topicTime}}</view>
              <view class="td" slot="right">
                <l-button bindtap="onTopicDel" data-id="{{item._id}}" height="50" type="error" width="90">删除</l-button>
              </view>
            </view>
            <view class="topicAdminBodyTwo" wx:else>
              <view class="topicAdminBodyName">
                <text class="topicAdminBodyNameText">{{item.topicName}}</text>
              </view>
              <view class="topicAdminBodyName">{{item.topicUser}}</view>
              <view class="topicAdminBodyTime">{{item.topicTime}}</view>
              <view class="td">
                <l-button bindtap="onTopicDel" data-id="{{item._id}}" height="50" type="error" width="90">删除</l-button>
              </view>
            </view>

          </block>
        </scroll-view>
      </view>
      <view class="none" wx:else>
        <text>暂时没有主题！</text>
      </view>
    </l-tabpanel>
    <l-tabpanel key="2" slot="2" tab="用户管理">
      <view class="userAdmin" wx:if="{{user}}">
        <view class="userAdminHead">
          <view class="userAdminHeadth">ID</view>
          <view class="userAdminHeadth">昵称</view>
          <view class="userAdminHeadth">操作</view>
        </view>
        <scroll-view scrollY style='height:1060rpx;'>
          <block wx:for="{{user}}" wx:key="{{index}}">
            <view class="userAdminBodyOne" wx:if="{{index%2==0}}">
              <view class="UserAdminBodyID">{{item.userId}}</view>
              <view class="UserAdminBodyName">{{item.userName}}</view>
              <view class="td">
                <l-button bindtap="onUserDel" data-id="{{item._id}}" height="50" type="error" width="90">删除</l-button>
                <l-button bindtap="onUserUpdate" data-id="{{item._id}}" height="50" type="success" width="90">修改</l-button>
              </view>
            </view>
            <view class="userAdminBodyTwo" wx:else>
              <view class="UserAdminBodyID">{{item.userId}}</view>
              <view class="UserAdminBodyName">{{item.userName}}</view>
              <view class="td">
                <l-button bindtap="onUserDel" data-id="{{item._id}}" height="50" type="error" width="90">删除</l-button>
                <l-button bindtap="onUserUpdate" data-id="{{item._id}}" height="50" type="success" width="90">修改</l-button>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
      <view class="none" wx:else>
        <text>暂时没有用户！</text>
      </view>
    </l-tabpanel>
    <l-tabpanel key="3" slot="3" tab="评论管理">
      <view class="topicAdmin" wx:if="{{comment}}">
        <view class="topicAdminHead">
          <view class="topicAdminHeadth">评论</view>
          <view class="topicAdminHeadth">时间</view>
          <view class="topicAdminHeadth">操作</view>
        </view>
        <scroll-view scrollY style='height:1060rpx;'>
          <block wx:for="{{comment}}" wx:key="{{index}}">
            <view class="topicAdminBodyOne" wx:if="{{index%2==0}}">
              <view class="topicAdminBodyName">
                <text class="topicAdminBodyNameText">{{item.comment}}</text>
              </view>
              <view class="topicAdminBodyTime">{{item.commentTime}}</view>
              <view class="td">
                <l-button bindtap="onCommentDel" data-id="{{item._id}}" height="50" type="error" width="90">删除</l-button>
              </view>
            </view>
            <view class="topicAdminBodyTwo" wx:else>
              <view class="topicAdminBodyName">
                <text class="topicAdminBodyNameText">{{item.comment}}</text>
              </view>
              <view class="topicAdminBodyTime">{{item.commentTime}}</view>
              <view class="td">
                <l-button bindtap="onCommentDel" data-id="{{item._id}}" height="50" type="error" width="90">删除</l-button>
              </view>
            </view>
          </block>
        </scroll-view>
      </view>
      <view class="none" wx:else>
        <text>暂时没有评论！</text>
      </view>
    </l-tabpanel>
    <l-tabpanel key="4" slot="4" tab="发布消息">
      <view class='noticePage'>
        <l-input label="标题" label-width="140" placeholder="请输入标题" bind:linchange="titleInput"  />
        <l-input label="管理员" label-width="140" placeholder="请输入管理员身份"  bind:linchange="adminInput" />
        <l-textarea indicator="{{true}}" maxlength="140" placeholder="通知内容" bind:linchange="noticeInput" />
        <l-button type="default" size="medium" shape="semicircle" bind:lintap="noticeSend" l-class="noticeBtn">发布</l-button>
      </view>
    </l-tabpanel>
  </l-tabs>
</view>