/* pages/mine/order/order.wxss */
.swiper-tab {
    width: 100%;
    border-bottom: 2rpx solid #ccc;
    text-align: center;
    height: 88rpx;
    line-height: 88rpx;
    display: flex;
    flex-flow: row;
    justify-content: space-between;
}
 
.swiper-tab-item {
    width: 30%;
    color: #434343;
    font-size: 28rpx;
}
 
.active {
    color: #f65959;
    border-bottom: 4rpx solid #f65959;
}
 
swiper {
    text-align: center;
    background-color: #fff
}
