<!--pages/mine/order/order.wxml-->
<view class='order'>
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">代付款</view>
    <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">代发货</view>
    <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">待收货</view>
    <view class="swiper-tab-item {{currentTab==3?'active':''}}" data-current="3" bindtap="clickTab">待评价</view>
    <view class="swiper-tab-item {{currentTab==4?'active':''}}" data-current="4" bindtap="clickTab">退款/售后</view>
  </view>
  <swiper current="{{currentTab}}" duration="300" bindchange="swiperTab">
    <swiper-item>
      <view>代付款</view>
    </swiper-item>
    <swiper-item>
      <view>代发货</view>
    </swiper-item>
    <swiper-item>
      <view>待收货</view>
    </swiper-item>
    <swiper-item>
      <view>待评价</view>
    </swiper-item>
    <swiper-item>
      <view>退款/售后</view>
    </swiper-item>
  </swiper>
</view>
